# MoveMentorProjektStudia

./: MoveMentor.sln
MoveMentor/: MoveMentor.csproj  Program.cs
MoveMentor/Controllers/: HomeController.cs  SportTypesController.cs  TreningsController.cs
MoveMentor/Data/: ApplicationDbContext.cs
MoveMentor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230610170823_one.Designer.cs  20230610170823_one.cs  20240605120038_initial.Designer.cs  20240605120038_initial.cs  20240605211259_AddCommentToSportType.Designer.cs  20240605211259_AddCommentToSportType.cs  20240605212601_AddCommentToTrening.Designer.cs  20240605212601_AddCommentToTrening.cs  ApplicationDbContextModelSnapshot.cs
MoveMentor/Models/: ErrorViewModel.cs  SportType.cs  Trening.cs
MoveMentor/Properties/: launchSettings.json
MoveMentor/Tests/Controllers/: SportTypesController.cs  TreningsController.cs
MoveMentor/Views/: _ViewImports.cshtml
MoveMentor/Views/Home/: Index.cshtml  Privacy.cshtml
MoveMentor/Views/Shared/: _Layout.cshtml
MoveMentor/Views/SportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoveMentor/Views/Trenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
